NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCotQ68s5B2qrRCeUFGIW11rof3xfQ5q30
NEXT_PUBLIC_SUPABASE_URL=https://mohihjaoyjknjbgclmfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaGloamFveWprbmpiZ2NsbWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODkzNTMsImV4cCI6MjA2Njc2NTM1M30.t86GpyUZh3BdSgDJk3mmuxHF_cHRHswr4ZasL2NTmzw
